admin/admin/admin.proto

syntax = "proto3";

package admin;

import "common/archive.proto";
import "common/dict.proto";
import "common/filter.proto";
import "common/hero.proto";
import "common/media.proto";
import "common/order.proto";
import "common/payment.proto";
import "common/product.proto";
import "common/promo.proto";
import "google/api/annotations.proto";
import "google/type/decimal.proto";

option go_package = "github.com/jekabolt/grbpwr-products-manager/proto/admin;admin";

service AdminService {
  // KEY VALUE DICTIONARY

  // Retrieves a key-value dictionary.
  rpc GetDictionary(GetDictionaryRequest) returns (GetDictionaryResponse) {
    option (google.api.http) = {get: "/api/admin/dictionary"};
  }

  // BUCKET MANAGER

  // UploadContentImage uploads an image to a specific folder with a specified name.
  rpc UploadContentImage(UploadContentImageRequest) returns (UploadContentImageResponse) {
    option (google.api.http) = {
      post: "/api/admin/content/image"
      body: "*"
    };
  }

  // UploadContentVideo uploads a video to a specific folder with a specified name.
  rpc UploadContentVideo(UploadContentVideoRequest) returns (UploadContentVideoResponse) {
    option (google.api.http) = {
      post: "/api/admin/content/video"
      body: "*"
    };
  }

  // DeleteFromBucket deletes objects specified by their keys.
  rpc DeleteFromBucket(DeleteFromBucketRequest) returns (DeleteFromBucketResponse) {
    option (google.api.http) = {delete: "/api/admin/content"};
  }

  // ListObjectsPaged lists all objects in the base folder.
  rpc ListObjectsPaged(ListObjectsPagedRequest) returns (ListObjectsPagedResponse) {
    option (google.api.http) = {get: "/api/admin/content"};
  }

  // PRODUCTS MANAGER

  // Adds a new product or updates an existing one.
  rpc UpsertProduct(UpsertProductRequest) returns (UpsertProductResponse) {
    option (google.api.http) = {
      post: "/api/admin/product/upsert"
      body: "*"
    };
  }

  // Retrieves a paginated list of products.
  rpc GetProductsPaged(GetProductsPagedRequest) returns (GetProductsPagedResponse) {
    option (google.api.http) = {get: "/api/admin/product/paged"};
  }

  // Gets a product by its ID.
  rpc GetProductByID(GetProductByIDRequest) returns (GetProductByIDResponse) {
    option (google.api.http) = {get: "/api/admin/product/{id}"};
  }

  // Deletes a product by its ID.
  rpc DeleteProductByID(DeleteProductByIDRequest) returns (DeleteProductByIDResponse) {
    option (google.api.http) = {delete: "/api/admin/product/{id}"};
  }

  // Updates the stock for a specific product size.
  rpc UpdateProductSizeStock(UpdateProductSizeStockRequest) returns (UpdateProductSizeStockResponse) {
    option (google.api.http) = {
      post: "/api/admin/product/{product_id}/size/{size_id}/updatestock"
      body: "*"
    };
  }

  // PROMO MANAGER

  // Adds a new promotional code
  rpc AddPromo(AddPromoRequest) returns (AddPromoResponse) {
    option (google.api.http) = {
      post: "/api/admin/promo/add"
      body: "*"
    };
  }

  // Lists all promotional codes
  rpc ListPromos(ListPromosRequest) returns (ListPromosResponse) {
    option (google.api.http) = {get: "/api/admin/promo/list"};
  }

  // Deletes a specific promotional code
  rpc DeletePromoCode(DeletePromoCodeRequest) returns (DeletePromoCodeResponse) {
    option (google.api.http) = {delete: "/api/admin/promo/{code}/delete"};
  }

  // Disables a specific promotional code
  rpc DisablePromoCode(DisablePromoCodeRequest) returns (DisablePromoCodeResponse) {
    option (google.api.http) = {
      post: "/api/admin/promo/{code}/disable"
      body: "*"
    };
  }

  // ORDER MANAGER

  // Updates shipping information for an order
  rpc SetTrackingNumber(SetTrackingNumberRequest) returns (SetTrackingNumberResponse) {
    option (google.api.http) = {
      post: "/api/admin/orders/{order_uuid}/set-tracking-number"
      body: "*"
    };
  }

  // Retrieves orders by their status payment method or email
  rpc ListOrders(ListOrdersRequest) returns (ListOrdersResponse) {
    option (google.api.http) = {
      post: "/api/admin/orders/list"
      body: "*"
    };
  }

  // Processes a refund for an order
  rpc RefundOrder(RefundOrderRequest) returns (RefundOrderResponse) {
    option (google.api.http) = {
      post: "/api/admin/orders/{order_uuid}/refund"
      body: "*"
    };
  }

  // Marks an order as delivered
  rpc DeliveredOrder(DeliveredOrderRequest) returns (DeliveredOrderResponse) {
    option (google.api.http) = {
      post: "/api/admin/orders/{order_uuid}/delivered"
      body: "*"
    };
  }

  // Cancels an order
  rpc CancelOrder(CancelOrderRequest) returns (CancelOrderResponse) {
    option (google.api.http) = {
      post: "/api/admin/orders/{order_uuid}/cancel"
      body: "*"
    };
  }

  // HERO MANAGER

  // Adds a new hero
  rpc AddHero(AddHeroRequest) returns (AddHeroResponse) {
    option (google.api.http) = {
      post: "/api/admin/hero/add"
      body: "*"
    };
  }

  // ARCHIVE MANAGER

  // AddArchive creates a new archive.
  rpc AddArchive(AddArchiveRequest) returns (AddArchiveResponse) {
    option (google.api.http) = {
      post: "/api/admin/archive/add"
      body: "*"
    };
  }

  rpc UpdateArchive(UpdateArchiveRequest) returns (UpdateArchiveResponse) {
    option (google.api.http) = {
      post: "/api/admin/archive/update"
      body: "*"
    };
  }

  // DeleteArchiveById deletes an archive by ID.
  rpc DeleteArchiveById(DeleteArchiveByIdRequest) returns (DeleteArchiveByIdResponse) {
    option (google.api.http) = {delete: "/api/admin/archive/{id}"};
  }

  // SETTINGS

  rpc UpdateSettings(UpdateSettingsRequest) returns (UpdateSettingsResponse) {
    option (google.api.http) = {
      post: "/api/admin/settings/update"
      body: "*"
    };
  }
}

// DICITONARY

message GetDictionaryRequest {}

message GetDictionaryResponse {
  common.Dictionary dictionary = 1;
  common.CurrencyMap rates = 2;
}

// MEDIA MANAGER

message UploadContentImageRequest {
  string raw_b64_image = 1;
}

message UploadContentImageResponse {
  common.MediaFull media = 1;
}

message UploadContentVideoRequest {
  bytes raw = 1;
  string content_type = 4;
}

message UploadContentVideoResponse {
  common.MediaFull media = 1;
}

message ListObjectsPagedRequest {
  int32 limit = 1;
  int32 offset = 2;
  common.OrderFactor order_factor = 4;
}

message ListObjectsPagedResponse {
  repeated common.MediaFull list = 1;
}

message DeleteFromBucketRequest {
  int32 id = 1;
}

message DeleteFromBucketResponse {}

// PRODUCTS MANAGER

message UpsertProductRequest {
  int32 id = 1;
  common.ProductNew product = 2;
}

message UpsertProductResponse {
  int32 id = 1;
}

message GetProductsPagedRequest {
  int32 limit = 1;
  int32 offset = 2;
  repeated common.SortFactor sort_factors = 3;
  common.OrderFactor order_factor = 4;
  common.FilterConditions filter_conditions = 5;
  bool show_hidden = 6;
}

message GetProductsPagedResponse {
  repeated common.Product products = 1;
}

message GetProductByIDRequest {
  int32 id = 1;
}

message GetProductByIDResponse {
  common.ProductFull product = 1;
}

message DeleteProductByIDRequest {
  int32 id = 1;
}

message DeleteProductByIDResponse {}

message UpdateProductSizeStockRequest {
  int32 product_id = 1;
  int32 size_id = 2;
  int32 quantity = 3;
}

message UpdateProductSizeStockResponse {}

message DeleteProductMediaRequest {
  int32 product_id = 1;
  int32 media_id = 2;
}

message DeleteProductMediaResponse {}

// PROMO MANAGER

message AddPromoRequest {
  common.PromoCodeInsert promo = 1;
}
message AddPromoResponse {}

message ListPromosRequest {
  int32 limit = 1;
  int32 offset = 2;
  common.OrderFactor order_factor = 3;
}

message ListPromosResponse {
  repeated common.PromoCode promo_codes = 1;
}

message DeletePromoCodeRequest {
  string code = 1;
}
message DeletePromoCodeResponse {}

message DisablePromoCodeRequest {
  string code = 1;
}
message DisablePromoCodeResponse {}

// ORDER MANAGER

message SetTrackingNumberRequest {
  string order_uuid = 1;
  string tracking_code = 2;
}

message SetTrackingNumberResponse {}

message ListOrdersRequest {
  common.OrderStatusEnum status = 1;
  common.PaymentMethodNameEnum payment_method = 2;
  string email = 3;
  int32 order_id = 4;
  int32 limit = 5;
  int32 offset = 6;
  common.OrderFactor order_factor = 7;
}

message ListOrdersResponse {
  repeated common.Order orders = 1;
}

message RefundOrderRequest {
  string order_uuid = 1;
}

message RefundOrderResponse {}

message DeliveredOrderRequest {
  string order_uuid = 1;
}

message DeliveredOrderResponse {}

message CancelOrderRequest {
  string order_uuid = 1;
}

message CancelOrderResponse {}

// HERO MANAGER

message AddHeroRequest {
  common.HeroItemInsert main = 1;
  repeated common.HeroItemInsert ads = 2;
  repeated int32 product_ids = 3;
}

message AddHeroResponse {}

// ARCHIVE MANAGER

message AddArchiveRequest {
  common.ArchiveNew archive_new = 1;
}

message AddArchiveResponse {
  int32 id = 1;
}

message UpdateArchiveRequest {
  int32 id = 1;
  common.ArchiveNew archive_update = 2;
}

message UpdateArchiveResponse {}

message DeleteArchiveByIdRequest {
  int32 id = 1;
}

message DeleteArchiveByIdResponse {
  string message = 1;
}

// SETTINGS

message UpdateSettingsRequest {
  repeated ShipmentCarrierAllowancePrice shipment_carriers = 1;
  repeated PaymentMethodAllowance payment_methods = 2;
  bool site_available = 3;
  int32 max_order_items = 4;
}

message UpdateSettingsResponse {}

message ShipmentCarrierAllowancePrice {
  string carrier = 1;
  bool allow = 2;
  google.type.Decimal price = 3;
}

message PaymentMethodAllowance {
  common.PaymentMethodNameEnum payment_method = 1;
  bool allow = 2;
}
