common/common/archive.proto

syntax = "proto3";

package common;

import "common/media.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/jekabolt/grbpwr-manager/proto/gen/common;common";

message ArchiveFull {
  int32 id = 1;
  string heading = 2;
  string description = 3;
  string tag = 4;
  string slug = 5;
  string next_slug = 6;
  google.protobuf.Timestamp created_at = 7;
  common.MediaFull video = 8;
  repeated common.MediaFull media = 9;
}

message ArchiveInsert {
  string heading = 1;
  string description = 2;
  string tag = 3;
  repeated int32 media_ids = 4;
  int32 video_id = 5;
}
