common/common/archive.proto

syntax = "proto3";

package common;

import "common/media.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/jekabolt/grbpwr-manager/proto/gen/common;common";

message ArchiveList {
  int32 id = 1;
  string heading = 2;
  string description = 3;
  string tag = 4;
  string slug = 5;
  string next_slug = 6;
  google.protobuf.Timestamp created_at = 7;
  common.MediaFull thumbnail = 8;
}

message ArchiveFull {
  ArchiveList archive_list = 1;
  common.MediaFull main_media = 2;
  repeated common.MediaFull media = 3;
}

message ArchiveInsert {
  string heading = 1;
  string description = 2;
  string tag = 3;
  repeated int32 media_ids = 4;
  int32 main_media_id = 5;
  int32 thumbnail_id = 6;
}
