common/common/buyer.proto

syntax = "proto3";

package common;

option go_package = "github.com/jekabolt/grbpwr-manager/proto/gen/common;common";

message Address {
  AddressInsert address_insert = 1;
}

message AddressInsert {
  string country = 1;
  string state = 2;
  string city = 3;
  string address_line_one = 4;
  string address_line_two = 5;
  string company = 6;
  string postal_code = 7;
}

message Buyer {
  BuyerInsert buyer_insert = 1;
}

message BuyerInsert {
  string first_name = 1;
  string last_name = 2;
  string email = 3;
  string phone = 4;
  bool receive_promo_emails = 5;
}
