common/common/filter.proto

syntax = "proto3";

package common;

option go_package = "github.com/jekabolt/grbpwr-manager/proto/gen/common;common";

enum OrderFactor {
  ORDER_FACTOR_UNKNOWN = 0;
  ORDER_FACTOR_ASC = 1;
  ORDER_FACTOR_DESC = 2;
}

enum SortFactor {
  SORT_FACTOR_UNKNOWN = 0;
  SORT_FACTOR_CREATED_AT = 1;
  SORT_FACTOR_UPDATED_AT = 2;
  SORT_FACTOR_NAME = 3;
  SORT_FACTOR_PRICE = 4;
}

message FilterConditions {
  string from = 1;
  string to = 2;
  bool on_sale = 3;
  string color = 4;
  repeated int32 category_ids = 5;
  repeated int32 sizes_ids = 6;
  bool preorder = 7;
  string by_tag = 8;
}
