common/common/hero.proto

syntax = "proto3";

package common;

import "common/media.proto";
import "common/product.proto";

option go_package = "github.com/jekabolt/grbpwr-manager/proto/gen/common;common";

message HeroFull {
  repeated HeroEntity entities = 1;
}

message HeroFullInsert {
  repeated HeroEntityInsert entities = 1;
}

enum HeroType {
  HERO_TYPE_UNKNOWN = 0;
  HERO_TYPE_SINGLE = 1;
  HERO_TYPE_DOUBLE = 2;
  HERO_TYPE_MAIN = 3;
  HERO_TYPE_FEATURED_PRODUCTS = 4;
  HERO_TYPE_FEATURED_PRODUCTS_TAG = 5;
}

message HeroEntity {
  HeroType type = 1;
  HeroSingle single = 2;
  HeroDouble double = 3;
  HeroMain main = 4;
  HeroFeaturedProducts featured_products = 5;
  HeroFeaturedProductsTag featured_products_tag = 6;
}

message HeroEntityInsert {
  HeroType type = 1;
  HeroSingleInsert single = 2;
  HeroDoubleInsert double = 3;
  HeroMainInsert main = 4;
  HeroFeaturedProductsInsert featured_products = 5;
  HeroFeaturedProductsTagInsert featured_products_tag = 6;
}

message HeroSingle {
  common.MediaFull media = 1;
  string title = 2;
  string explore_link = 3;
  string explore_text = 4;
}

message HeroDouble {
  HeroSingle left = 1;
  HeroSingle right = 2;
}

message HeroMain {
  HeroSingle single = 1;
  string tag = 2;
  string description = 3;
}

message HeroFeaturedProducts {
  repeated common.Product products = 1;
  string title = 2;
  string explore_text = 3;
  string explore_link = 4;
}

message HeroFeaturedProductsTag {
  string tag = 1;
  HeroFeaturedProducts products = 2;
}

message HeroFeaturedProductsInsert {
  repeated int32 product_ids = 1;
  string title = 2;
  string explore_text = 3;
  string explore_link = 4;
}

message HeroFeaturedProductsTagInsert {
  string tag = 1;
  string title = 2;
  string explore_text = 3;
  string explore_link = 4;
}

message HeroSingleInsert {
  int32 media_id = 1;
  string title = 2;
  string explore_link = 3;
  string explore_text = 4;
}

message HeroDoubleInsert {
  HeroSingleInsert left = 1;
  HeroSingleInsert right = 2;
}

message HeroMainInsert {
  HeroSingleInsert single = 1;
  string tag = 2;
  string description = 3;
}
