common/common/media.proto

syntax = "proto3";

package common;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/jekabolt/grbpwr-manager/proto/gen/common;common";

message MediaFull {
  // Media ID
  int32 id = 1;
  // Media created date
  google.protobuf.Timestamp created_at = 2;
  // media
  MediaItem media = 3;
}

message MediaItem {
  // Full-size media URL
  MediaInfo full_size = 1;
  // Thumbnail media URL
  MediaInfo thumbnail = 2;
  // Compressed media URL
  MediaInfo compressed = 3;
  // BlurHash
  string blurhash = 4;
}

message MediaInfo {
  // Media URL
  string media_url = 1;
  // width
  int32 width = 2;
  // height
  int32 height = 3;
}
