common/common/order.proto

syntax = "proto3";

package common;

import "common/buyer.proto";
import "common/payment.proto";
import "common/promo.proto";
import "common/shipment.proto";
import "google/protobuf/timestamp.proto";
import "google/type/decimal.proto";

option go_package = "github.com/jekabolt/grbpwr-manager/proto/gen/common;common";

message OrderNew {
  repeated OrderItemInsert items = 1;
  AddressInsert shipping_address = 2;
  AddressInsert billing_address = 3;
  BuyerInsert buyer = 4;
  common.PaymentMethodNameEnum payment_method = 5;
  int32 shipment_carrier_id = 6;
  string promo_code = 7;
}

message OrderFull {
  Order order = 1;
  repeated OrderItem order_items = 2;
  Payment payment = 3;
  Shipment shipment = 4;
  PromoCode promo_code = 5;
  Buyer buyer = 6;
  Address billing = 7;
  Address shipping = 8;
}

message Order {
  int32 id = 1;
  string uuid = 2;
  google.protobuf.Timestamp placed = 3;
  google.protobuf.Timestamp modified = 4;
  google.type.Decimal total_price = 5;
  int32 order_status_id = 6;
  int32 promo_id = 7;
}

message OrderItem {
  int32 id = 1;
  int32 order_id = 2;
  string thumbnail = 3;
  string blurhash = 4;
  string product_name = 5;
  string product_price = 6;
  string product_price_with_sale = 7;
  string product_sale_percentage = 8;
  string product_brand = 9;
  string slug = 10;
  string color = 11;
  int32 top_category_id = 12;
  int32 sub_category_id = 13;
  int32 type_id = 14;
  string sku = 15;
  google.protobuf.Timestamp preorder = 16;
  OrderItemInsert order_item = 17;
}

message OrderItemInsert {
  int32 product_id = 1;
  int32 quantity = 2;
  int32 size_id = 3;
}

enum OrderStatusEnum {
  ORDER_STATUS_ENUM_UNKNOWN = 0;
  ORDER_STATUS_ENUM_PLACED = 1;
  ORDER_STATUS_ENUM_AWAITING_PAYMENT = 2;
  ORDER_STATUS_ENUM_CONFIRMED = 3;
  ORDER_STATUS_ENUM_SHIPPED = 4;
  ORDER_STATUS_ENUM_DELIVERED = 5;
  ORDER_STATUS_ENUM_CANCELLED = 6;
  ORDER_STATUS_ENUM_REFUNDED = 7;
}

message OrderStatus {
  int32 id = 1;
  OrderStatusEnum name = 2;
}
