common/common/payment.proto

syntax = "proto3";

package common;

import "google/protobuf/timestamp.proto";
import "google/type/decimal.proto";

option go_package = "github.com/jekabolt/grbpwr-manager/proto/gen/common;common";

// Payment represents the payment table
message Payment {
  google.protobuf.Timestamp created_at = 1;
  google.protobuf.Timestamp modified_at = 2;
  PaymentInsert payment_insert = 3;
}

message PaymentInsert {
  PaymentMethodNameEnum payment_method = 1;
  string transaction_id = 2;
  google.type.Decimal transaction_amount = 3;
  google.type.Decimal transaction_amount_payment_currency = 4;
  string payer = 5;
  string payee = 6;
  bool is_transaction_done = 7;
}

enum PaymentMethodNameEnum {
  PAYMENT_METHOD_NAME_ENUM_UNKNOWN = 0;
  PAYMENT_METHOD_NAME_ENUM_CARD = 1;
  PAYMENT_METHOD_NAME_ENUM_ETH = 2;
  PAYMENT_METHOD_NAME_ENUM_USDT_TRON = 3;
  PAYMENT_METHOD_NAME_ENUM_USDT_SHASTA = 4;
}

// PaymentMethod represents the payment_method table
message PaymentMethod {
  int32 id = 1;
  PaymentMethodNameEnum name = 2;
  bool allowed = 3;
}
