common/common/product.proto

syntax = "proto3";

package common;

import "common/media.proto";
import "google/protobuf/timestamp.proto";
import "google/type/decimal.proto";

option go_package = "github.com/jekabolt/grbpwr-manager/proto/gen/common;common";

// Category represents a hierarchical category structure
message Category {
  int32 id = 1;
  string name = 2;
  int32 level_id = 3;
  string level = 4;
  int32 parent_id = 5;
}

message Size {
  int32 id = 1;
  string name = 2;
}

message MeasurementName {
  int32 id = 1;
  string name = 2;
}

enum GenderEnum {
  GENDER_ENUM_UNKNOWN = 0;
  GENDER_ENUM_MALE = 1;
  GENDER_ENUM_FEMALE = 2;
  GENDER_ENUM_UNISEX = 3;
}

message ProductNew {
  ProductInsert product = 1;
  repeated SizeWithMeasurementInsert size_measurements = 2;
  repeated int32 media_ids = 3;
  repeated ProductTagInsert tags = 4;
}

message ProductFull {
  Product product = 1;
  repeated ProductSize sizes = 2;
  repeated ProductMeasurement measurements = 3;
  repeated common.MediaFull media = 4;
  repeated ProductTag tags = 5;
}

message Product {
  int32 id = 1;
  google.protobuf.Timestamp created_at = 2;
  google.protobuf.Timestamp updated_at = 3;
  string slug = 4;
  ProductDisplay product_display = 5;
}

message ProductBody {
  google.protobuf.Timestamp preorder = 1;
  string name = 2;
  string brand = 3;
  string sku = 4;
  string color = 5;
  string color_hex = 6;
  string country_of_origin = 7;
  google.type.Decimal price = 8;
  google.type.Decimal sale_percentage = 9;
  int32 top_category_id = 10;
  int32 sub_category_id = 11;
  int32 type_id = 12;
  int32 model_wears_height_cm = 13;
  int32 model_wears_size_id = 14;
  string description = 15;
  string care_instructions = 16;
  string composition = 17;
  bool hidden = 18;
  GenderEnum target_gender = 19;
}

message ProductInsert {
  ProductBody product_body = 1;
  int32 thumbnail_media_id = 2;
}

message ProductDisplay {
  ProductBody product_body = 1;
  common.MediaFull thumbnail = 2;
}

message ProductMeasurementUpdate {
  int32 size_id = 1;
  int32 measurement_name_id = 2;
  google.type.Decimal measurement_value = 3;
}

message SizeWithMeasurementInsert {
  ProductSizeInsert product_size = 1;
  repeated ProductMeasurementInsert measurements = 2;
}

message SizeWithMeasurement {
  ProductSize product_size = 1;
  repeated ProductMeasurement measurements = 2;
}

message ProductSize {
  int32 id = 1;
  google.type.Decimal quantity = 2;
  int32 product_id = 3;
  int32 size_id = 4;
}

message ProductSizeInsert {
  google.type.Decimal quantity = 1;
  int32 size_id = 2;
}

message ProductMeasurement {
  int32 id = 1;
  int32 product_id = 2;
  int32 product_size_id = 3;
  int32 measurement_name_id = 4;
  google.type.Decimal measurement_value = 5;
}

message ProductMeasurementInsert {
  int32 measurement_name_id = 1;
  google.type.Decimal measurement_value = 2;
}

message ProductTag {
  int32 id = 1;
  int32 product_id = 2;
  ProductTagInsert product_tag_insert = 3;
}

message ProductTagInsert {
  string tag = 1;
}
