common/common/shipment.proto

syntax = "proto3";

package common;

import "google/protobuf/timestamp.proto";
import "google/type/decimal.proto";

option go_package = "github.com/jekabolt/grbpwr-manager/proto/gen/common;common";

message ShipmentCarrierInsert {
  string carrier = 1;
  google.type.Decimal price = 2;
  bool allowed = 3;
  string description = 4;
}

message ShipmentCarrier {
  int32 id = 1;
  ShipmentCarrierInsert shipment_carrier = 2;
}

// Shipment represents the shipment table
message Shipment {
  google.type.Decimal cost = 1;
  google.protobuf.Timestamp created_at = 2;
  google.protobuf.Timestamp updated_at = 3;
  int32 carrier_id = 4;
  string tracking_code = 5;
  google.protobuf.Timestamp shipping_date = 6;
  google.protobuf.Timestamp estimated_arrival_date = 7;
}
