common/buyer.proto

syntax = "proto3";

package common;
option go_package = "github.com/jekabolt/grbpwr-manager/proto/gen/common;common";


// Address represents the address table
message Address {
	int32 id = 1;
	string street = 2;
	string house_number = 3;
	string apartment_number = 4;
	string city = 5;
	string state = 6;
	string country = 7;
	string postal_code = 8;
  }
  
  // Buyer represents the buyer table
  message Buyer {
	int32 id = 1;
	string first_name = 2;
	string last_name = 3;
	string email = 4;
	string phone = 5;
	bool receive_promo_emails = 6;
	int32 billing_address_id = 7;
	int32 shipping_address_id = 8;
  }