common/dict.proto


syntax = "proto3";

package common;
option go_package = "github.com/jekabolt/grbpwr-manager/proto/gen/common;common";

import "common/media.proto";
import "common/product.proto";
import "common/filter.proto";
import "common/order.proto";
import "common/promo.proto";
import "common/payment.proto";
import "common/shipment.proto";


message Dictionary {
    repeated common.Category categories = 1;
    repeated common.MeasurementName measurements = 2;
    repeated common.OrderStatus orderStatuses = 3;
    repeated common.PaymentMethod paymentMethods = 4;
    repeated common.ShipmentCarrier shipmentCarriers = 5;
    repeated common.Size sizes = 6;
}