common/filter.proto

syntax = "proto3";

package common;
option go_package = "github.com/jekabolt/grbpwr-manager/proto/gen/common;common";


enum OrderFactor {
    ASC = 0;
    DESC = 1;
}

enum SortFactor {
    CREATED_AT = 0;
    UPDATED_AT = 1;
    NAME = 2;
    PRICE = 3;
}

message PriceFromTo {
    string from = 1;
    string to = 2;
}

message FilterConditions {
    PriceFromTo price_from_to = 1;
    bool on_sale = 2;
    string color = 3;
    int32 category_id = 4;
    repeated int32 sizes_ids = 5;
    bool preorder = 6;
    string by_tag = 7;
}
