common/media.proto

syntax = "proto3";

package common;
option go_package = "github.com/jekabolt/grbpwr-manager/proto/gen/common;common";

import "google/protobuf/timestamp.proto";

message Media {
    // Full-size media URL
    string full_size = 1;   
    // Thumbnail media URL
    string thumbnail = 2;   
    // Compressed media URL
    string compressed = 3;
    // Object IDs of full-size, thumbnail and compressed media
    repeated string object_ids = 5;
  }  

message ListEntityMedia {
    // Full-size media URL
    string url = 1;
    // Media last modified date
    google.protobuf.Timestamp last_modified = 2;
}  