common/payment.proto

syntax = "proto3";

package common;
option go_package = "github.com/jekabolt/grbpwr-manager/proto/gen/common;common";

import "google/protobuf/timestamp.proto";

// Payment represents the payment table
message Payment {
    int32 id = 1;
    int32 payment_method_id = 2;
    string transaction_id = 3;
    string transaction_amount = 4;  
    string payer = 5;
    string payee = 6;
    bool is_transaction_done = 7;
    google.protobuf.Timestamp created_at = 8;
    google.protobuf.Timestamp modified_at = 9;
  }
  
  enum PaymentMethodNameEnum {
    NO_PAYMENT_METHOD = 0;
    CARD = 1;  
    ETH = 2;
    USDC = 3;
    USDT = 4;
  }
  
  // PaymentMethod represents the payment_method table
  message PaymentMethod {
    int32 id = 1;
    PaymentMethodNameEnum name = 2;
  }