common/product.proto

syntax = "proto3";

package common;
option go_package = "github.com/jekabolt/grbpwr-manager/proto/gen/common;common";

import "google/protobuf/timestamp.proto";

enum CategoryEnum {
    NO_CATEGORY = 0;
    T_SHIRT = 1;
    JEANS = 2;
    DRESS = 3;
    JACKET = 4;
    SWEATER = 5;
    PANT = 6;
    SKIRT = 7;
    SHORT = 8;
    BLAZER = 9;
    COAT = 10;
    SOCKS = 11;
    UNDERWEAR = 12;
    BRA = 13;
    HAT = 14;
    SCARF = 15;
    GLOVES = 16;
    SHOES = 17;
    BELT = 18;
    OTHER = 19;
}

message Category {
    int32 id = 1;
    CategoryEnum name = 2;
}

enum SizeEnum {
    NO_SIZE = 0;
    XXS = 1;
    XS = 2;
    S = 3;
    M = 4;
    L = 5;
    XL = 6;
    XXL = 7;
    OS = 8;
}

message Size {
    int32 id = 1;
    SizeEnum name = 2;
}

enum MeasurementNameEnum {
    NO_MEASURMENT = 0;
    WAIST = 1;
    INSEAM = 2;
    LENGTH = 3;
    RISE = 4;
    HIPS = 5;
    SHOULDERS = 6;
    BUST = 7;
    SLEEVE = 8;
    WIDTH = 9;
    HEIGHT = 10;
}

message MeasurementName {
    int32 id = 1;
    MeasurementNameEnum name = 2;
}

enum GenderEnum {
    MALE = 0;
    FEMALE = 1;
    UNISEX = 2;
}

message ProductNew {
    ProductInsert product = 1;
    repeated SizeWithMeasurementInsert size_measurements = 2;
    repeated ProductMediaInsert media = 3;
    repeated ProductTagInsert tags = 4;
}

message ProductFull {
    Product product = 1;
    repeated ProductSize sizes = 2;
    repeated ProductMeasurement measurements = 3;
    repeated ProductMedia media = 4;
    repeated ProductTag tags = 5;
}

message Product {
    int32 id = 1;
    google.protobuf.Timestamp created_at = 2;
    google.protobuf.Timestamp updated_at = 3;
    ProductInsert product_insert = 4;
}

message ProductInsert {
    string preorder = 1;
    string name = 2;
    string brand = 3;
    string sku = 4;
    string color = 5;
    string color_hex = 6;
    string country_of_origin = 7;
    string thumbnail = 8;
    string price = 9;
    string sale_percentage = 10;
    int32 category_id = 11;
    string description = 12;
    bool hidden = 13;
    GenderEnum target_gender = 14;
}

message SizeWithMeasurementInsert {
    ProductSizeInsert product_size = 1;
    repeated ProductMeasurementInsert measurements = 2;
}

message SizeWithMeasurement {
    ProductSize product_size = 1;
    repeated ProductMeasurement measurements = 2;
}

message ProductSize {
    int32 id = 1;
    string quantity = 2;
    int32 product_id = 3;
    int32 size_id = 4;
}

message ProductSizeInsert {
    string quantity = 1;
    int32 size_id = 2;
}

message ProductMeasurement {
    int32 id = 1;
    int32 product_id = 2;
    int32 product_size_id = 3;
    int32 measurement_name_id = 4;
    string measurement_value = 5;
}

message ProductMeasurementInsert {
    int32 measurement_name_id = 1;
    string measurement_value = 2;
}

message ProductMedia {
    int32 id = 1;
    google.protobuf.Timestamp created_at = 2;
    int32 product_id = 3;
    ProductMediaInsert product_media_insert = 4;
}

message ProductMediaInsert {
    string full_size = 1;
    string thumbnail = 2;
    string compressed = 3;
}

message ProductTag {
    int32 id = 1;
    int32 product_id = 2;
    ProductTagInsert product_tag_insert = 3;
}

message ProductTagInsert {
    string tag = 1;
}
