common/promo.proto

syntax = "proto3";

package common;
option go_package = "github.com/jekabolt/grbpwr-manager/proto/gen/common;common";

// PromoCodeInsert represents the nested structure within PromoCode
message PromoCodeInsert {
    string code = 1;
    bool free_shipping = 2;
    string discount = 3;  // Using string as a workaround for decimal.Decimal
    int64 expiration = 4;
    bool allowed = 5;
  }
  
  // PromoCode represents the promo_code table
message PromoCode {
    int32 id = 1;
    PromoCodeInsert promo_code_insert = 2;
}