frontend/frontend/frontend.proto

syntax = "proto3";

package frontend;

import "common/archive.proto";
import "common/dict.proto";
import "common/filter.proto";
import "common/hero.proto";
import "common/order.proto";
import "common/payment.proto";
import "common/product.proto";
import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "google/type/decimal.proto";

option go_package = "github.com/jekabolt/grbpwr-products-manager/proto/frontend;frontend";

service FrontendService {
  // Get hero information
  rpc GetHero(GetHeroRequest) returns (GetHeroResponse) {
    option (google.api.http) = {get: "/api/frontend/hero"};
  }

  // Get product brand and name
  rpc GetProduct(GetProductRequest) returns (GetProductResponse) {
    option (google.api.http) = {get: "/api/frontend/product/{category_id}/{year}/{brand}/{name}"};
  }

  // Get paged products
  rpc GetProductsPaged(GetProductsPagedRequest) returns (GetProductsPagedResponse) {
    option (google.api.http) = {get: "/api/frontend/products/paged"};
  }

  // Submit an order
  rpc SubmitOrder(SubmitOrderRequest) returns (SubmitOrderResponse) {
    option (google.api.http) = {
      post: "/api/frontend/order/new"
      body: "*"
    };
  }
  // Retrieves an order by its ID
  rpc GetOrderByUUID(GetOrderByUUIDRequest) returns (GetOrderByUUIDResponse) {
    option (google.api.http) = {get: "/api/frontend/orders/{uuid}"};
  }

  rpc ValidateOrderItemsInsert(ValidateOrderItemsInsertRequest) returns (ValidateOrderItemsInsertResponse) {
    option (google.api.http) = {
      post: "/api/admin/orders/validate-items"
      body: "*"
    };
  }

  rpc ValidateOrderByUUID(ValidateOrderByUUIDRequest) returns (ValidateOrderByUUIDResponse) {
    option (google.api.http) = {
      post: "/api/admin/orders/validate/{uuid}"
      body: "*"
    };
  }

  // Generate an invoice for the order or return the existing one
  rpc GetOrderInvoice(GetOrderInvoiceRequest) returns (GetOrderInvoiceResponse) {
    option (google.api.http) = {
      post: "/api/frontend/order/{order_id}/{payment_method}/invoice"
      body: "*"
    };
  }

  // CheckCryptoPayment checks the crypto payment if it has been received and updates the order status if it has been received
  rpc CheckCryptoPayment(CheckCryptoPaymentRequest) returns (CheckCryptoPaymentResponse) {
    option (google.api.http) = {
      post: "/api/frontend/order/check/{order_uuid}"
      body: "*"
    };
  }

  // ApplyPromoCode applies promo code on selected order id
  rpc ApplyPromoCode(ApplyPromoCodeRequest) returns (ApplyPromoCodeResponse) {
    option (google.api.http) = {
      post: "/api/frontend/order/promo/apply"
      body: "*"
    };
  }

  // Update order items
  rpc UpdateOrderItems(UpdateOrderItemsRequest) returns (UpdateOrderItemsResponse) {
    option (google.api.http) = {
      post: "/api/frontend/order/update/items"
      body: "*"
    };
  }

  // Subscribe to the newsletter
  rpc SubscribeNewsletter(SubscribeNewsletterRequest) returns (SubscribeNewsletterResponse) {
    option (google.api.http) = {
      post: "/api/frontend/newsletter/subscribe"
      body: "*"
    };
  }

  // Unsubscribe from the newsletter
  rpc UnsubscribeNewsletter(UnsubscribeNewsletterRequest) returns (UnsubscribeNewsletterResponse) {
    option (google.api.http) = {
      post: "/api/frontend/newsletter/unsubscribe"
      body: "*"
    };
  }

  // GetArchivesPaged retrieves paged archives.
  rpc GetArchivesPaged(GetArchivesPagedRequest) returns (GetArchivesPagedResponse) {
    option (google.api.http) = {get: "/api/frontend/archive/paged"};
  }

  // GetArchiveById retrieves an archive by ID.
  rpc GetArchiveById(GetArchiveByIdRequest) returns (GetArchiveByIdResponse) {
    option (google.api.http) = {get: "/api/frontend/archive/{id}"};
  }
}

message GetHeroRequest {}
message GetHeroResponse {
  common.HeroFull hero = 1;
  common.Dictionary dictionary = 2;
  common.CurrencyMap rates = 3;
}

message GetProductRequest {
  string name = 1;
  string brand = 2;
  int32 category_id = 3;
  int32 year = 4;
}

message GetProductResponse {
  common.ProductFull product = 1;
}

message GetProductsPagedRequest {
  int32 limit = 1;
  int32 offset = 2;
  repeated common.SortFactor sort_factors = 3;
  common.OrderFactor order_factor = 4;
  common.FilterConditions filter_conditions = 5;
}

message GetProductsPagedResponse {
  repeated common.Product products = 1;
}

message SubmitOrderRequest {
  common.OrderNew order = 1;
}

message SubmitOrderResponse {
  common.Order order = 1;
}

message GetOrderByUUIDRequest {
  string uuid = 1;
}

message GetOrderByUUIDResponse {
  common.OrderFull order = 1;
}

message ValidateOrderItemsInsertRequest {
  repeated common.OrderItemInsert items = 1;
}

message ValidateOrderItemsInsertResponse {
  repeated common.OrderItemInsert items = 1;
  google.type.Decimal subtotal = 2;
}

message ValidateOrderByUUIDRequest {
  string uuid = 1;
}

message ValidateOrderByUUIDResponse {
  common.OrderFull order = 1;
}

message GetOrderInvoiceRequest {
  int32 order_id = 1;
  common.PaymentMethodNameEnum payment_method = 2;
}

message GetOrderInvoiceResponse {
  google.protobuf.Timestamp expired_at = 1;
  common.PaymentInsert payment = 2;
}

message CheckCryptoPaymentRequest {
  string order_uuid = 1;
}

message CheckCryptoPaymentResponse {
  common.Payment payment = 1;
}

message ApplyPromoCodeRequest {
  int32 order_id = 1;
  string promo_code = 2;
}

message ApplyPromoCodeResponse {
  common.OrderFull order = 1;
}

message UpdateOrderItemsRequest {
  int32 order_id = 1;
  repeated common.OrderItemInsert items = 2;
}

message UpdateOrderItemsResponse {
  common.OrderFull order = 1;
}

message SubscribeNewsletterRequest {
  string email = 1;
  string name = 2;
}

message SubscribeNewsletterResponse {}

message UnsubscribeNewsletterRequest {
  string email = 1;
}

message UnsubscribeNewsletterResponse {}

message GetArchivesPagedRequest {
  int32 limit = 1;
  int32 offset = 2;
  common.OrderFactor order_factor = 3;
}

message GetArchivesPagedResponse {
  repeated common.ArchiveFull archives = 1;
}

message GetArchiveByIdRequest {
  int32 id = 1;
}

message GetArchiveByIdResponse {
  common.ArchiveFull archive = 1;
}
